{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>dasoni</title>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e87731a046.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/main.css'%}">
<style>
  @media all and (min-width:320px){
        .navbar-brand.logo{
            margin-left: 10rem;
        }
        p{ 
            margin-top: 1rem;
            font-weight: bold;
        }
        ul { list-style: none; }
        a { text-decoration: none; color: black;}
        body {
            font-family: 'Dosis', sans-serif;
            background: white;
            /* min-height: 100vh; 최소 높이를 지정 */
            display: flex;
            flex-direction: column;
        }   
        #dasoni-rapper { /*햄버거 상자*/
            overflow: hidden;
            float: right;
            max-width: 55px;
            border:1px solid rgb(60, 61, 60);
            cursor: pointer;
            
        }


        #dasoni-rapper #dasoniham-menu { /*햄버거 바*/
            position: relative;
            width: 25px;
            height: 20px;
            margin: 15px;
        }

        #dasoni-rapper #dasoniham-menu span {/*햄버거*/
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            left: 0;
            display: block;
            width: 100%;
            height: 2px;
            border-radius: 10px;
            color: black;
            background-color: rgb(60, 61, 60); 
            position: absolute;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .4s ease-in-out;
            transition: .4s ease-in-out;
        }

        #dasoni-rapper #dasoniham-menu span:nth-child(1) {
            top: 0;
        }
        #dasoni-rapper #dasoniham-menu span:nth-child(2) {
            top: 9px;
        }
        #dasoni-rapper #dasoniham-menu span:nth-child(3) {
            top: 18px;
        }
        #dasoni-rapper #dasoniham-menu.open span:nth-child(1) {
            top: 9px;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        #dasoni-rapper #dasoniham-menu.open span:nth-child(2) {
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            left: -60px;
        }
        #dasoni-rapper #dasoniham-menu.open span:nth-child(3) {
            top: 9px;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        #dasoni-basket .dasoni-list .menu-submenu {
            padding:0;
        }
        #dasoni-basket .dasoni-list .menu-submenu li a {
            display:block;
            padding:10px 0 10px 20px;

        }
        #dasoni-basket .dasoni-list .menu-submenu li a:hover {
            background:white;
        }
        #dasoni-basket .dasoni-list {
            padding-left: 0;
            display: block;
            position: absolute;
            width: 100%;
            max-width: 450px;
            background: white;
            box-shadow: rgba(100,100,100,0.2) 6px 2px 10px;
            z-index: 999;
            overflow-y: auto;
            overflow-x: hidden;
            right: 100%;
        }

        #dasoni-basket .dasoni-list li.accordion-toggle, #dasoni-basket .dasoni-list .menu-login {/*메뉴바 넓이*/
            font-size: 16px;
            padding: 20px;
            text-transform: uppercase;
            border-top: 1px solid #dbdcd2;
        }
         #dasoni-basket .dasoni-list li.accordion-toggle1, #dasoni-basket .dasoni-list .menu-login {/*다소니 */
            font-size: 20px;
            background: #003366;

            padding: 20px;
            text-transform: uppercase;
            border-top: 1px solid #dbdcd2;
        }
         #dasoni-basket .dasoni-list li.accordion-toggle2, #dasoni-basket .dasoni-list .menu-login {/*마이페이지 */
            font-size: 16px;
            padding: 20px;
            text-transform: uppercase;
            border-top: 1px solid #dbdcd2;
        }
        #dasoni-basket .dasoni-list li:first-of-type {
            border-top: 0;
        }

        .accordion-toggle, .accordion-content {/*1,3 십자가*/
            cursor: pointer;
            font-size: 16px;
            position: relative;
            letter-spacing: 1px;
        }

        .accordion-content {
            display: none;
        }

        .accordion-toggle a:before, .accordion-toggle a:after {/*십자가*/
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            right: 30px;
            width: 15px;
            height: 2px;
            margin-top: -1px;
            background-color: #5a5858;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transition: all 0.3s;
            transition: all 0.3s ease-out;
        }

        .accordion-toggle a:before {
            -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            opacity: 1;
            z-index: 2;
        }

        .accordion-toggle.active-tab {
            background: #ff6666;
            transition: all 0.3s ease;
        }
        .accordion-toggle a.active:before {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            background: #fff !important;
        }

        .accordion-toggle a.active:after {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            background: #fff !important;
            opacity: 0;
        }
        .footer {
            margin-top: auto; /* 최소 높이 하단에서 자동으로 뻗어나가도록 설정 */
            position:fixed;
            left:0px;
            bottom:0px;
            height:100px;
            width:100%;
            background:white;
            /* color: white; */
        }
    }
</style>
    {% block style %}
    
    {% endblock %}
</head>
<body>
    <!--20200803 eunha header 로그인-->
    <!-- 헤더(로고와NAV) -->
    <div id="dasoni-basket">
        <img class="navbar-brand logo" src="{% static "img/logo.png" %}" width="20%" alt="">
        <div id="dasoni-rapper">
            <div id="dasoniham-menu"><span></span><span></span><span></span></div>
            <!-- dasoniham-menu -->
        </div>
        <!-- dasoni-rapper 메뉴바-->
        <ul class="dasoni-list accordion">
            {% if user.is_authenticated %}  
                <li id="nav0" class="toggle accordion-toggle1"> 
                    <span class="icon-plus"></span>
                    <a class="menu-link" style="color:white">{{ user.name_kr }}님 반갑습니다!</a>
                </li> 
                <li id="nav1" class="toggle accordion-toggle"> 
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="#">MY PAGE</a>
                </li>   
                <ul class="menu-submenu accordion-content">
                    <li><a class="head" href="#">프로필 관리</a></li>
                    <li><a class="head" href="#">장바구니</a></li>
                    <li><a class="head" href="#">여행기록</a></li>
                </ul> 
                
                <li id="nav1" class="toggle accordion-toggle"> 
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="#">다소니</a>
                </li>   
                <ul class="menu-submenu accordion-content">
                    <li><a class="head" href="#">ABOUT 다소니</a></li>
                    <li><a class="head" href="#">고객센터</a></li>
                </ul> 
            
                <li id="nav0" class="toggle accordion-toggle2"> 
                    <span class="icon-plus"></span>
                    <form action="{% url 'accounts:logout' %}" method="POST" id="logout">
                    {% csrf_token %}
                    <a href="#" onclick="document.getElementById('logout').submit()">로그아웃</a>
                    </form>
                </li>
            {% else %}
                <li id="nav0" class="toggle accordion-toggle1"> 
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="{% url 'accounts:login' %}" style="color:white">로그인을 해주세요!</a>
                </li> 
                
                <li id="nav1" class="toggle accordion-toggle"> 
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="#">다소니</a>
                </li>   
                <ul class="menu-submenu accordion-content">
                    <li><a class="head" href="#">ABOUT 다소니</a></li>
                    <li><a class="head" href="#">고객센터</a></li>
                </ul> 
            {% endif %}   
        </ul>
        <!-- dasoni-list accordion-->
    </div>


    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>    
    <script>
        $(function() {
             jQuery.noConflict(); 
            function slideMenu() {
                var activeState = $("#dasoni-basket .dasoni-list").hasClass("active");
                $("#dasoni-basket .dasoni-list").animate({left: activeState ? "0%" : "-100%"}, 400);
            }
            $("#dasoni-rapper").click(function(event) {
                event.stopPropagation();
                $("#dasoniham-menu").toggleClass("open");
                $("#dasoni-basket .dasoni-list").toggleClass("active");
                slideMenu();
                $("body").toggleClass("overflow-hidden");
            });

            $(".dasoni-list").find(".accordion-toggle").click(function() {
                $(this).next().toggleClass("open").slideToggle("fast");
                $(this).toggleClass("active-tab").find(".menu-link").toggleClass("active");

                $(".dasoni-list .accordion-content").not($(this).next()).slideUp("fast").removeClass("open");
                $(".dasoni-list .accordion-toggle").not(jQuery(this)).removeClass("active-tab").find(".menu-link").removeClass("active");
            });
        }); // jQuery load
    </script>    
    {% block header %}
    {% endblock %}
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    {% block footer %}
    {% endblock %}
    <!-- footer -->
    <div class="footer text-center">
        <div onClick="location.href ='http://URL주소'"><img src="{% static "img/footlogo1.png" %}" width="50%">
            <p class="footericontext">홈</p>
        </div>
        <div onClick="location.href ='http://URL주소'"><img src="{% static "img/footlogo2.png" %}" width="50%">
            <p class="footericontext">랭킹</p>
        </div>
        <div onClick="location.href ='http://URL주소'"><img src="{% static "img/footlogo3.png" %}" width="50%">
            <p class="footericontext">스팟</p>
        </div>
        <div onClick="location.href ='http://URL주소'"><img src="{% static "img/footlogo4.png" %}" width="50%">
            <p class="footericontext">마켓</p>
        </div>
        <div onClick="location.href ='http://URL주소'"><img src="{% static "img/footlogo5.png" %}" width="50%">
            <p class="footericontext">여행공유</p>
        </div>
    </div>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

